# DogApp

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sagamagus/dogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagamagus/dogapp/: DogApp.kt  MainActivity.kt  appModule.kt
app/src/main/java/com/sagamagus/dogapp/data/local/: DogDao.kt  DogDatabase.kt  DogEntity.kt
app/src/main/java/com/sagamagus/dogapp/data/mapper/: DogMapper.kt
app/src/main/java/com/sagamagus/dogapp/data/remote/: DogApiService.kt  DogDto.kt
app/src/main/java/com/sagamagus/dogapp/data/repository/: DogRepositoryImpl.kt
app/src/main/java/com/sagamagus/dogapp/domain/model/: DogModel.kt
app/src/main/java/com/sagamagus/dogapp/domain/repository/: DogRepository.kt
app/src/main/java/com/sagamagus/dogapp/domain/usecase/: GetDogsFromApiUseCase.kt  GetDogsFromDbUseCase.kt  SaveDogsToDbUseCase.kt  UseCase.kt
app/src/main/java/com/sagamagus/dogapp/presentation/: DogUiState.kt  DogViewModel.kt
app/src/main/java/com/sagamagus/dogapp/presentation/components/: DogItem.kt  DogListScreen.kt  NavTopBar.kt
app/src/main/java/com/sagamagus/dogapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/sagamagus/dogapp/: ExampleUnitTest.kt
app/src/test/java/com/sagamagus/dogapp/data/repository/: DogRepositoryImplTest.kt
app/src/test/java/com/sagamagus/dogapp/domain/usecase/: GetDogsFromApiUseCaseTest.kt  GetDogsFromDbUseCaseTest.kt  SaveDogsToDbUseCaseTest.kt
app/src/test/java/com/sagamagus/dogapp/presentation/: DogViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
